{
    "name": "bootstrapexercise1",
    "version": "1.0.0",
    "description": "demo div project",
    "scripts": {
        "lite": "lite-server",
        "start": "npm run lite"
    },
    "author": {
        "name": "g.balasubramanian",
        "email": "balasubramaniangopalakrishnan@gmail.com"
    },
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.3.0"
    },
    "dependencies": {
        "animate.css": "^3.6.1"
    }
}
